<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_header_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bianma"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_50"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="报告编码" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_150"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="报告名称" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_leve_sum"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_50"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="风险总分" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_leve"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_50"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="风险等级" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_risk_content"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_150"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="评估说明" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_risk_time"
        style="@style/style_14p_white"
        android:layout_width="@dimen/dp_70"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="评估时间" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_do"
        style="@style/style_14p_white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="操作" />
</LinearLayout>

