<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/cly_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/view_line_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_radio"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tv_risk_over_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="本次评估为xx评估，距离结束还有xxxxxx" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_risk_history"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.0"
                android:background="@drawable/btn_sure"
                android:text="历史记录"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_risk_next"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.0"
                android:background="@drawable/btn_sure"
                android:text="下次评估"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_risk_no"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.0"
                android:background="@drawable/btn_sure"
                android:text="不再评估"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cly_01" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_3"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tv_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疑似项:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体红色加大的项;" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需核实项:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="橙色背景的项:需核实" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_02"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Caprini模型总分:" />

                <TextView
                    android:id="@+id/tv_score_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0分" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="危险等级:" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_18"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_sure"
            android:gravity="center"
            android:text="暂时保存"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_sign_list"
            app:layout_constraintTop_toBottomOf="@id/lly_02" />

        <Button
            android:id="@+id/btn_sign_list"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_18"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_sure"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lly_02" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>